@media (min-width: 768px){
    .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333%;
    padding: 0;
}
}
@media (min-width: 1200px) and (max-width:1400px) {
    .container {
       max-width: 1170px;
       padding: 0;
    }
    .banner::after {
        width: 23.5vw;

    }
    .banner::before {

        left: 23.5vw;
    }
    .banner {
        top: -65px;

    }
    .banner-text  {
        font-size: 42px;
        line-height: 1.3;;
    }
    .banner-content {
        padding-top: 300px;
    }
    .banner-description {
        margin-top: 15px;
        margin-bottom: 55px;
    }
    .banner-icon {
        flex-direction: column;
        position: absolute;
        top: 64%;
        left: 82%;
        text-align: center;
        transform: translateY(-50%);
        z-index: 4;
    }
    .banner-angle img {
        
    bottom: 3px;
    }
 }

 @media  (min-width: 992px) and (max-width:1089px) {

    .menu-item {
        margin-right: 37px ;
    }
    .banner::after {
        width: 28vw ;
    }
    .banner::before {
        left: 28vw ;
    }
    .header-img > p {
        font-size: 12px  ; 
    }
    .banner-content {
        padding-top: 295px;
    }
    .banner-text {
        font-size: 38px;
    }
    .banner-description {
        font-size: 16px;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 70px;
    }
    .banner-icon {
        top: 68%;
        left: 87%;

    }
    .banner-angle img {
        left: 49vw;
        bottom: 2px;
    }


}
@media (min-width: 768px) and (max-width: 991px) {
    
  
    .header-menu {
        top: 5px ;
    }
    .header::before {
        top: 147px ;
    }
    .menu-link {
        padding-bottom: 10px ;
    }
    
    .content-info {
        margin-left: 10px ;
    }
    .header-img >p {
        font-size: 10px ;
    }

    .content-item:not(:first-child) {
        margin-left: 35px     ;
    }
    .content-info {
        font-size: 12px ;
    }
    .banner {
        top: -65px ;
    }
    
    .banner::after {
        width: 32vw ;
    }
    .banner::before {
        left: 32vw ;
    }
    .menu-item {
        margin-right: 40px ;
    }
    .banner-content {
        padding-top: 305px;
    }
    
    .banner-text  {
        font-size: 28px ;
    }
    .banner-icon {
        top: 58%;
        left: 83%
    }
    .banner-description {
        font-size: 13px ;
        max-width: 100% ;
        margin-top: 10px;
        margin-bottom: 40px ;
    }

    .banner-angle img {
        left: calc(50% - -1px);
        bottom: 2px;
    }
}

 @media (max-width:767px){
    .container{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .row{
        margin: 0;
    }
    .header-img {
        text-align: center;
    }
    .header::before {
        top: 222px;
    }
    .menu-link {
        padding-bottom: 10px
    }
    .content-info > p,
    .content-infoo > span {
        font-size: 11px;
    }
    .content-item:not(:first-child) {
        margin-left: 25px;
    }
    .header-contact{
        margin-top: 0;
    }
    .menu-item {
        margin-right: 30px;
    }
    .banner{
        top: -18px;
      
        min-height: 500px;
    }
    .banner::after {
        display: none;
    }
    .banner::before {
        display: none;
    }
    .banner-title {
        max-width: 100%;
    }
    .banner-text {
        font-size: 24px;
        color: #FFFF;
    }
    .banner-content {
        padding-top: 100px;
        flex-direction: row;
       
    }
    .banner-description {
        font-size: 15px;
        max-width: 100%;
    }
    .banner-icon {
        
        position: absolute;
       
    
        z-index: 33;
       
    }
    
    .banner-angle img {
        left: calc(50% - 4px);
    }

}